<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    div {
        width: 100%;
        display: flex;
        margin-top: 20rem;
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;
    }

    .arrow-left {
        background: red;
        transform: rotate(-45deg);
        height: 2px;
        width: 7.071067812vw;
        top: 2.5vw;
        left: -1vw;
        position: absolute;
    }

    .arrow-middle {
        background: red;
        height: 2px;
        width: 90vw;
        top: 0;
        left: 5vw;
        position: absolute;
    }

    .arrow-right {
        width: 7.071067812vw;
        background: red;
        height: 2px;
        transform: rotate(-45deg);
        position: absolute;
        left: 93.9vw;
        top: -2.5vw;
    }
</style>

<body>
    <div>
        <div class="arrow-left"></div>
        <div class="arrow-middle"></div>
        <div class="arrow-right"></div>
    </div>
</body>

</html>